<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('assets/img/fundo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav span {
            margin-right: 90px;
            font-weight: bold;
            font-size: 30px;
        }

        nav lu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            color: gray;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            margin-top: 60px;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: rgb(19, 3, 3);
        }
        .container h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .container h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
    </style>

<body>
    <div class="barra-superior">
        <header>
            <nav>
                <lu>
                    <span>Home/Desing</span>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li> 
                        <a href="">Sobre</a>
                    </li>
                    <li>
                        <a href="">Serviços</a>
                    </li>
                    <li>
                        <a href="">Portifolio</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                </lu>
            </nav>
        </header>
    </div>

    
    <section class="container">

        <h2>Tenha a casa que Voce</h2>
       <h1>Sempre Sonhou em Morar</h1>
    </section>

    <script src="script.js"></script>
</body>
</html>